/home/samuel/venvs/env_36/bin/python3.6 /home/samuel/Documents/MusicAutoEncoder/train.py --archi 4 --nfft 49 --sample-rate 44100 --seconds 1 --tensor-file /home/samuel/Documents/MusicAutoEncoder/res/my_music_60song_44100-49_1s.pt --lr-ae 3e-6 --lr-disc 1e-7 --out-model-dir /home/samuel/Documents/MusicAutoEncoder/out_archi4_nfft49_60song_test_1
Opening saved torch Tensor....
Shuffle data...
100%|██████████| 16416/16416 [00:01<00:00, 12151.68it/s]
torch.Size([16417, 98, 900])
Creating pytorch stuff...
  0%|          | 0/4105 [00:00<?, ?it/s]Hidden layer size : 25
Start learning...
Epoch  0 : ae_avg = 0.443051, disc_avg = 2.124791, gen_avg = 1.033557 : 100%|██████████| 4105/4105 [1:05:19<00:00,  1.05it/s]
Epoch  1 : ae_avg = 0.353091, disc_avg = 2.118196, gen_avg = 1.029464 : 100%|██████████| 4105/4105 [1:05:18<00:00,  1.05it/s]
Epoch  2 : ae_avg = 0.332342, disc_avg = 2.113535, gen_avg = 1.025251 : 100%|██████████| 4105/4105 [1:05:28<00:00,  1.04it/s]
Epoch  3 : ae_avg = 0.325155, disc_avg = 2.107567, gen_avg = 1.020783 : 100%|██████████| 4105/4105 [1:05:24<00:00,  1.05it/s]
Epoch  4 : ae_avg = 0.318236, disc_avg = 2.102743, gen_avg = 1.016382 : 100%|██████████| 4105/4105 [1:05:24<00:00,  1.05it/s]
Epoch  5 : ae_avg = 0.312152, disc_avg = 2.098469, gen_avg = 1.013554 : 100%|██████████| 4105/4105 [1:05:28<00:00,  1.04it/s]
Epoch  6 : ae_avg = 0.307859, disc_avg = 2.094601, gen_avg = 1.008796 : 100%|██████████| 4105/4105 [1:05:30<00:00,  1.04it/s]
Epoch  7 : ae_avg = 0.305252, disc_avg = 2.091114, gen_avg = 1.006405 : 100%|██████████| 4105/4105 [1:05:33<00:00,  1.04it/s]
Epoch  8 : ae_avg = 0.302053, disc_avg = 2.088052, gen_avg = 1.003074 : 100%|██████████| 4105/4105 [1:05:27<00:00,  1.05it/s]
Epoch  9 : ae_avg = 0.298735, disc_avg = 2.084354, gen_avg = 1.000661 : 100%|██████████| 4105/4105 [1:05:23<00:00,  1.05it/s]

Process finished with exit code 0
